<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAOVBMVEUZFAwSDAALAgAAAAAwKyW8taf///D/9+Z3cmj/++n17dzq4tLd1cbNxbeYkYZBPDWrpJiCfXJTTkeuJDr9AAAAAXRSTlP6HY7DZAAAAMdJREFUeAHF0ouKwyAQhWHH385k1KQ17/+wqy0QLWy4LivgOfDBgIMhyK8nBLk5f44xTrkiJIGRkmBFHqpqG2zWy4MZY1Iz8wzZe9EUL+yh5m4F8kiVBam6H7rD7sfeUxZ8KhwveDXQ54pCRRjIu35hQRhjGXVFmkqkllKJQdvXU9x3yO4FqvvyFIqbHqiZc6h55cLPDkrot0q5tvBGzoE5DUx54Mk0dgysDKR678iEzdVOWs4bp6lvMwoEEIBPvf0J/4jhxn4Am0IIwvjTfe8AAAAASUVORK5CYII=" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mammoth Murals</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
